<!DOCTYPE html>
<html>
	<head>
		<title>Devenir un enfant de Dieu</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name = "description" content = "Naitre de nouveau, devenir un enfant de Dieu. Jésus-Christ est mort pour nous sauver. Si quelqu'un vient à Lui de tout coeur, Il ne le rejettera pas. C'est la Parole d'honneur de Dieu.">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style type="text/css">
		  main{
		    background-color: #ede4d2;
		    padding-bottom: 20px; 
		  }
		  blockquote{
		  	font-size: 18px;
		    border: none;
		  }
		  strong{
		  	font-weight: 400;
		  }
		  footer{
		  	padding-top: 10px;
		    font-size: 18px;
		  }
    	</style>
	</head>
	<body>
		<header>
			<h1 class="center-align flow-text">Ce que dit la Parole de Dieu</h1>
			<div class="divider"></div>
		</header>
		<!---------------------------------- Main Area -------------------------------->
		<main class="container">
			<article class="row">
				<div class="col s10 offset-s1">
					<blockquote><strong>'Car Dieu a tant aimé le monde qu’il a donné son Fils unique, afin que quiconque croit en lui ne périsse point, mais qu’il ait la vie éternelle. ' Jean 3:16</strong></blockquote>

					<blockquote><strong>'Dieu, en effet, n’a pas envoyé son Fils dans le monde pour qu’il juge le monde, mais pour que le monde soit sauvé par lui. ' Jean 3:17</strong></blockquote>

					<blockquote><strong>'Jésus lui dit: Je suis le chemin, la vérité, et la vie. Nul ne vient au Père que par moi.' Jean 14:6</strong></blockquote>

					<blockquote><strong>'Dès ce moment Jésus commença à prêcher, et à dire: Repentez-vous, car le royaume des cieux est proche.' Matthieu 4:17</strong></blockquote>

					<blockquote><strong>' C’est ici mon commandement: Aimez-vous les uns les autres, comme je vous ai aimés.' Jean 15:12</strong></blockquote>
		
					<blockquote><strong>' Allez, faites de toutes les nations des disciples, les baptisant au nom du Père, du Fils et du Saint-Esprit, et enseignez-leur à observer tout ce que je vous ai prescrit. Et voici, je suis avec vous tous les jours, jusqu’à la fin du monde.' Matthieu 28:19-20</strong></blockquote>

					<blockquote><strong>'Jésus, s’étant approché, leur parla ainsi: Tout pouvoir m’a été donné dans le ciel et sur la terre. ' Matthieu 28:18</strong></blockquote>
					<hr>
					<p>Si dans ton coeur tu crois Jésus-Christ et tu veux recevoir le salut de Dieu, ne reste pas silencieux, ouvre ta bouche, prie à Dieu où que tu soit en Lui disant que tu regrettes le mal dont tu as fait dans le passé, mais qu'aujourd'hui tu reviens à Lui de tout ton coeur. Dites à Dieu que vous décidez maintenant de changer de vie en recevant la vie de Dieu en Jésus-Christ.</p>

					<p>Si vous avez cru en Jésus-Christ, et vous vous êtes repenti(e) devant Dieu, maintenant vous êtes un enfant de Dieu, vous avez la vie éternelle. Jésus-Christ ordonne à ceux qui croient en Lui d'être baptisés. Priez Dieu votre Père maintenant pour qu'Il vous envoie un frère ou une soeur chrétienne pour vous baptiser comme Jésus notre Seigneur, le demande. Dieu est votre Père. Continuez à grandir dans votre vie avec Dieu, votre Père, Jésus-Christ votre Seigneur, le Saint-Esprit, votre Seigneur et votre Guide. Racontez aux autres ce que Dieu a fait pour vous afin qu'eux aussi soient pardonnés et deviennent des enfants de Dieu comme vous.</p>
					<hr>
				</div>
			</article>
		</main>
		<div class="divider"></div>
		<footer class="container">
			<div class="row">
				<div class="col s10 offset-s1">
				<a href="https://my.bible.com/fr/bible/93/JHN.1.LSG" class="center-align blue-text text-darken-1" target = "_blank">Lire - écouter la Bible</a><br>
				</div>
			</div>
		</footer>
	</body>
</html>
